{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "eslint.workingDirectories": [
    {
      "directory": "backend",
      "changeProcessCWD": true
    },
    {
      "directory": "frontend",
      "changeProcessCWD": true
    }
  ]
}
